C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\bin\Debug\net8.0\Ass5_collection.exe
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\bin\Debug\net8.0\Ass5_collection.deps.json
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\bin\Debug\net8.0\Ass5_collection.runtimeconfig.json
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\bin\Debug\net8.0\Ass5_collection.dll
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\bin\Debug\net8.0\Ass5_collection.pdb
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\Ass5_collection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\Ass5_collection.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\Ass5_collection.AssemblyInfo.cs
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\Ass5_collection.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\Ass5_collection.dll
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\refint\Ass5_collection.dll
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\Ass5_collection.pdb
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\Ass5_collection.genruntimeconfig.cache
C:\Users\IET\Desktop\PRN-240345920077\DOTNET_Assignments\Ass5_collection\obj\Debug\net8.0\ref\Ass5_collection.dll
